@import variables

// Base

*
  @include box-sizing

html, body
  height: 100%
  width: 100%

body
  background: $body
  color: $text
  font: 17px / 1.7 $font
  @include font-smoothing
  &:after
    content: ""
    display: table
    clear: both

img
  height: auto
  // SVG as an image
  &[src$=".svg"]
    width: 100%

// SVG inlined
svg
  width: 100%
  height: auto

iframe
  border: 0
  width: 100%
  height: 100%

// Typography

h1, h2, h3, h4, h5, h6
  font-family: $font
  font-weight: 600
  line-height: 1.3

h1, h2, h3, h4, h5, h6, p, ul, ol
  margin: 17px 0

h1
  line-height: 1.3
h2
  line-height: 1.3
h3
  line-height: 1.3
h4
  line-height: 1.4
h5
  line-height: 1.4
h6
  line-height: 1.4

ul, ol
  padding: 0
li
  list-style: none

small
  font-size: 0.9em

a
  color: $link
  text-decoration: none
  outline: 0
  &:hover
    color: $hover
    transition: $color
  &:focus
    outline: none

blockquote
  margin: 17px 0
  padding: 0 17px
  border-left: 0.4em solid $gray-lighter
  border-left: 0.4em solid rgba(0,0,0,0.1)
  opacity: 0.9

cite
  margin: 17px 0
  display: block

strong, b, .bold
  font-weight: $bold

hr
  border: none
  border-radius: $radius
  background: $gray-lighter
  clear: both
  margin: 1.5em auto
  height: 3px
  &.half
    width: 50%
  &.small
    width: 5em
    &.left
      margin: 1.5em auto 1.5em 0

pre
  white-space: pre-wrap
  word-break: break-all

code
  color: $gray-dark
  font-family: $code
  font-size: 0.75em
  background: $bg-code
  padding: 1.5em
  margin: 0
  border-radius: $radius
  display: inline-block
  word-break: break-word
  p &, li &
    padding: 0.1em 0.4em 0.1em 0.3em
    margin: 0 0.3em 0 0

dl
  display: table
  width: 100%
dt, dd
  display: table-cell
  vertical-align: top
  float: left
  clear: both
dt
  color: $gray
  font-size: 0.85em
dd
  color: black
  font-weight: 400
  padding-bottom: 0.3em
  &:after
    content: $non-breaking-space
  i
    margin: 0 17px 0 0

.contents
  background: white
  min-height: 24em
  display: block
  clear: both
  padding-bottom: 100px
  &:after
    clear: both
    display: block
.page
  min-height: 25em
.row
  clear: both
  width: 100%
.section
  padding: 20px
  margin: 0 auto
  width: 100%
  max-width: $laptop-small

@media screen and (max-width: $phablet)

  blockquote
    margin-bottom: 17px

  .contents
    display: inline-block
    width: 100%
