@font-face
  font-display: swap
  font-family: 'HK Grotesk'
  src: url('~assets/fonts/hk-grotesk/HKGrotesk-Medium.woff2') format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-display: swap
  font-family: 'HK Grotesk'
  src: url('~assets/fonts/hk-grotesk/HKGrotesk-MediumItalic.woff2') format("woff2")
  font-weight: 400
  font-style: italic

@font-face
  font-display: swap
  font-family: 'HK Grotesk'
  src: url('~assets/fonts/hk-grotesk/HKGrotesk-SemiBold.woff2') format("woff2")
  font-weight: 500
  font-style: normal

@font-face
  font-display: swap
  font-family: 'HK Grotesk'
  src: url('~assets/fonts/hk-grotesk/HKGrotesk-SemiBoldItalic.woff2') format("woff2")
  font-weight: 500
  font-style: italic

@font-face
  font-display: swap
  font-family: 'HK Grotesk'
  src: url('~assets/fonts/hk-grotesk/HKGrotesk-Bold.woff2') format("woff2")
  font-weight: 600
  font-style: normal

@font-face
  font-display: swap
  font-family: 'HK Grotesk'
  src: url('~assets/fonts/hk-grotesk/HKGrotesk-BoldItalic.woff2') format("woff2")
  font-weight: 600
  font-style: italic
