@import variables

// Footer

.footer
  color: $gray
  background: $body
  border-top: 1px solid $gray-lightest
  margin-top: 0
  margin-bottom: 100px
  hr
    background: rgba(0,0,0,0.1)
  ul, li
    list-style: none
    margin: 0
    padding: 0
  a
    color: $gray
    line-height: 3
    text-transform: uppercase
    font-size: 0.8em
    &:hover
      color: $hover
    &[class*='icon-logo']
      line-height: 1
  i
    color: #ddd
  [class*='icon-social']
    margin: 0 0.2em

  .section
    padding-top: 2.5%
  .line
    opacity: 0.25
  .narrow
    max-width: 40em
  .col-1-3
    padding-left: 11%
  .footer-social
    a
      display: inline-block
      padding: 0 1%
      line-height: 2
      text-transform: none

@media screen and (max-width: $handheld)

  .footer
    text-align: center
    ul
      padding-bottom: 8%
      display: block
    a
      padding: 0.5em
      line-height: 2
      display: inline-block
    hr.left
      margin: 1.5em auto 1em auto
    .col-1-3
      padding-left: 0
    .line
      display: none

  [class*='icon-social']
    margin: 0
