@import variables

// Header

.header
  background: $header
  box-shadow: $header-shadow
  height: $header-height
  transform: $translate
  font-family: $font
  font-weight: 500
  font-size: 15px
  .section
    padding: 0
    position: relative
  .logo
    width: 124px
    float: left
    padding: 0
    min-height: 64px
    img
      margin: 14px 0 0 20px
    &:hover
      background: none

.menu
  a
    text-transform: uppercase
    font-size: 98%
    letter-spacing: -0.5px
    line-height: 1.9
    color: #444
    display: block
    padding: 1.24em 1.3em
    &:hover
      color: $link
    &.signed-in
      color: $green
    &.here
      color: $black
      font-weight: 500

nav
  ul
    padding: 0
    margin: 0
    li
      display: inline
      float: left
      position: relative
      ul
        left: 0
        top: 100%
    ul
      display: none
  li:hover > ul
    display: block
    position: absolute
    width: 12.5em
    z-index: 9000
    li
      width: 100%
  ul ul li:hover > ul
    left: auto
    right: -12.5em
    top: 0

#menu-toggle,
#menu-toggle-label
  cursor: pointer
  display: none
  height: $header-height
  position: absolute
  right: 0
  user-select: none
  width: $header-height

#menu-toggle
  background: transparent
  border-radius: 0
  border: 0
  border-left: $border-width solid #eee
  border-right: $border-width solid #eee
  box-shadow: none
  margin: 0
  outline: none
  padding: 0
  z-index: -1
  &:hover
    background: $header-link-hover
  &:before
    content: $font-doximity_icons-icon-menu
    font-family: $icons
    font-size: 2em
    padding: 0.2em 0.5em
    position: absolute
    right: 0
  &:checked
    background: $header-link-hover
    &:before
      color: $text
      content: $font-doximity_icons-icon-x-alt
      font-size: 2em
      top: 0.45em
      right: 0
      bottom: 0
      left: 0
      line-height: 0
      padding: 0.6em 0
      position: absolute

// Header Options

.header-center
  nav
    display: inline-block
  .menu
    position: absolute
    right: 0
  .section
    text-align: center
  .logo img
    margin-left: 0

.header-no-menu
  #menu-toggle,
  #menu-toggle-label,
  .menu
    display: none

// Mobile

@media screen and (max-width: $tablet)

  .menu
    a
      padding: 1.24em 0.8em

@media screen and (max-width: $phablet)

  #menu-toggle,
  #menu-toggle-label
    display: block

  .menu
    position: relative
    li
      background: $gray-lightest

  nav
    height: $header-height
    a
      border-top: 1px solid #efefef
      padding: 1em
      width: 100%
    ul
      li ul
        display: block
      li
        border-right: none
        display: block
        float: left
        width: 100%
        text-align: center
    >
      ul
        clear: both
        display: none
      input:checked + ul
        display: block
    li:hover ul
      position: relative
      width: auto
    ul ul
      li:hover > ul
        left: auto
        right: auto
        top: auto
