@import variables

// Notice

.notice
  background: $notice
  text-align: center
  .section
    position: relative
    padding-right: 3em
    padding: 1em
  .col
    vertical-align: middle
    text-align: left
  i
    font-size: 2em
    line-height: 1
    position: absolute
    right: 0.5em
    top: 0.35em
    line-height: 1
    &:hover
      cursor: pointer
