@import variables
@import mixins

.pagination
  margin: 0
  padding: 20px
  text-align: center
  @include user-select(none)
  em
    font-style: normal
  a,
  .page-current,
  .page-next,
  .page-previous
    background: $black
    border-radius: $round
    color: $white
    display: inline-block
    font-size: 17px
    font-weight: bold
    margin: 2px
    height: 42px
    min-width: 42px
    padding: 7px 17px
    &:hover,
    &.page-current
      color: $white
      transition: $all
    &:hover
      background: $blue
      box-shadow: inset 0 0 0 3px $blue
    &.page-current
      background: $gray-medium
      &:hover
        box-shadow: none
  .disabled
    display: none

@media screen and (max-width: $handheld)

  .pagination
    a,
    .page-current,
    .gap
      margin: 0 2px 15px 0
    .disabled
      display: none
