// Variables

// Fonts

$system:                            -apple-system, BlinkMacSystemFont, Helvetica, sans-serif
$helvetica:                         'Helvetica Neue', Helvetica, sans-serif
$hk-grotesk:                        'HK Grotesk', -apple-system, BlinkMacSystemFont, Helvetica, sans-serif
$serif:                             'Georgia', Cambria, "Times New Roman", Times, serif

$font:                              $hk-grotesk

$code:                              'Monaco', Menlo, Courier, monospace
$icons:                             'icons', helvetica, sans-serif

// App Colors

$header:                            #FFF
$notice:                            #FFE0A3
$body:                              #FAFAFA
$page:                              #FFF
$brand-color:                       #DC271C
$brand-color-bright:                #248DD4
$header-shadow:                     0 0 0.2em rgba(0,0,0,0.1)

// Base Colors

$white:                             #FFF
$black:                             #000

$gray-dark:                         #333
$gray:                              #666
$gray-medium:                       #999
$gray-light:                        #BBB
$gray-lighter:                      #EEE
$gray-lightest:                     #F9F9F9

$red:                               #EE032B
$red-dark:                          #C80600
$red-bright:                        #FF0008
$red-light:                         #FF4451

$orange:                            #F37D00
$orange-bright:                     #FF8D00

$yellow:                            #E9CC72
$yellow-bright:                     #FCDD7B

$green:                             #6A9B29
$green-bright:                      #7EB930

$blue:                              #2B7BFF
$blue-bright:                       #2AC2FB

// Background Colors

$bg-transparent:                    rgba(0,0,0,0.1)
$bg-tab:                            $gray-light
$bg-code:                           $gray-lighter

// Gradated Background Colors

$bg-default:                        linear-gradient(to bottom right, #4B99CB, #91E1B9)
$bg-default-fallback:               #4B99CB
$bg-red:                            linear-gradient(to bottom right, #BB3D53, #FF2F39)
$bg-red-fallback:                   #BB3D53
$bg-orange:                         linear-gradient(to bottom right, #EE495C, #F09259)
$bg-orange-fallback:                #EE495C
$bg-green:                          linear-gradient(to bottom right, #45D093, #B0CB80)
$bg-green-fallback:                 #45D093
$bg-blue:                           linear-gradient(to bottom right, #4E6CCF, #20CAB6)
$bg-blue-fallback:                  #4E6CCF
$bg-black:                          linear-gradient(to bottom right, #161616, #444)
$bg-black-fallback:                 #161616
$bg-gray:                           linear-gradient(to bottom right, #999, #DDD)
$bg-gray-fallback:                  #999
$bg-gray-light:                     linear-gradient(to bottom right, #DDD, #EEE)
$bg-gray-light-fallback:            #DDD
$bg-gray-lighter:                   $gray-lighter
$bg-gray-lightest:                  $gray-lightest

// Animated Background Colors

$bg-animated: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)

// Overlays

$overlay-default:                   linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5))
$overlay-white:                     linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8))
$overlay-black:                     linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8))
$overlay-gray:                      linear-gradient(rgba(50, 50, 50, 0.5), rgba(200, 200, 200, 0.3))
$overlay-red:                       linear-gradient(to bottom right, rgba(250, 0, 20, 0.4), rgba(250, 0, 200, 0.3))
$overlay-orange:                    linear-gradient(to bottom right, rgba(250, 70, 0, 0.5), rgba(250, 250, 0, 0.3))
$overlay-green:                     linear-gradient(to bottom right, rgba(80, 230, 100, 0.5), rgba(0, 100, 250, 0.3))
$overlay-blue:                      linear-gradient(to bottom right, rgba(20, 100, 250, 0.5), rgba(0, 190, 50, 0.2))

// Shadows

$box-drop:                          0 0.1em 0.3em rgba(0,0,0,0.1)

// Hover

$link:                              $blue
$hover:                             $orange
$focus:                             rgba(255,0,0,0.2)

// Header

$header-height:                     4.25em
$header-link-hover:                 #F5F5F5

// Typography

$text:                              #222
$bold:                              600

// Social

$twitter:                           #5AA9E0
$facebook:                          #3A579D
$google:                            #D93B2B
$linkedin:                          #0076B9
$youtube:                           #cd201f

// Tooltips

$tooltop-background-fallback:       #222
$tooltop-background:                rgba(0,0,0,0.9)

// Transitions

$standard-animation-speed:          0.1s
$all:                               all $standard-animation-speed ease-in-out
$color:                             color $standard-animation-speed ease-in-out

// GPU Trickery

$translate:                         translateZ(0)

// Radius

$radius:                            4px
$round:                             99em
$round-corners:                     10px

// Grid

$grid-padding:                      1.5%
$grid-padding-single-side:          3.0%

// Loaders

$loader-large:                      48px
$loader:                            32px
$loader-small:                      16px
$loader-smallest:                   9px

// Forms

$size:                              1em
$border-width:                      1px
$input-left-right-padding:          0.5em
$input-checkbox-checked:            $link
$input-background-color:            #f6f6f6
$input-background-color-hover:      #eee
$input-height:                      2.7em

// Breakpoints

$desktop-large:                     1680px
$desktop:                           1440px
$laptop:                            1280px
$laptop-tablet:                     1260px
$laptop-small:                      1160px
$tablet:                            1080px
$tablet-portrait:                   960px
$phablet:                           860px
$phablet-handheld:                  780px
$handheld:                          667px
$handheld-portrait:                 480px

// Characters

$non-breaking-space:                '\00a0'

// Vectors

$svg-arrow-updown: 'data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><polyline points="114.3,212.8 388,212.8 251.1,0 114.3,212.8"/><polyline points="388,297.9 114.3,297.9 251.1,510.7 388,297.9"/></svg>'

// This is temporary until a better solution is found

$font-doximity_icons-icon-arrow-down: '\f105'
$font-doximity_icons-icon-arrow-left: '\f106'
$font-doximity_icons-icon-arrow-left-outline: '\f11e'
$font-doximity_icons-icon-arrow-right: '\f107'
$font-doximity_icons-icon-arrow-right-outline: '\f11f'
$font-doximity_icons-icon-arrow-stem-down: '\f120'
$font-doximity_icons-icon-arrow-stem-down-circle: '\f121'
$font-doximity_icons-icon-arrow-stem-download: '\f122'
$font-doximity_icons-icon-arrow-stem-left: '\f123'
$font-doximity_icons-icon-arrow-stem-left-circle: '\f124'
$font-doximity_icons-icon-arrow-stem-right: '\f125'
$font-doximity_icons-icon-arrow-stem-right-circle: '\f126'
$font-doximity_icons-icon-arrow-stem-up: '\f127'
$font-doximity_icons-icon-arrow-stem-up-circle: '\f128'
$font-doximity_icons-icon-arrow-up: '\f108'
$font-doximity_icons-icon-arrow-updown: '\f10f'
$font-doximity_icons-icon-check: '\f100'
$font-doximity_icons-icon-check-alt: '\f129'
$font-doximity_icons-icon-close: '\f102'
$font-doximity_icons-icon-close-empty: '\f103'
$font-doximity_icons-icon-close-outline: '\f104'
$font-doximity_icons-icon-logo: '\f11c'
$font-doximity_icons-icon-logo-d: '\f109'
$font-doximity_icons-icon-logo-type: '\f11d'
$font-doximity_icons-icon-menu: '\f11b'
$font-doximity_icons-icon-share: '\f110'
$font-doximity_icons-icon-share-email: '\f111'
$font-doximity_icons-icon-share-facebook: '\f112'
$font-doximity_icons-icon-share-google: '\f113'
$font-doximity_icons-icon-share-linkedin: '\f114'
$font-doximity_icons-icon-share-pinterest: '\f115'
$font-doximity_icons-icon-share-reddit: '\f11a'
$font-doximity_icons-icon-share-twitter: '\f118'
$font-doximity_icons-icon-share-whatsapp: '\f119'
$font-doximity_icons-icon-social-facebook: '\f10a'
$font-doximity_icons-icon-social-google: '\f10b'
$font-doximity_icons-icon-social-linkedin: '\f10c'
$font-doximity_icons-icon-social-twitter: '\f10d'
$font-doximity_icons-icon-vital: '\f101'
$font-doximity_icons-icon-x: '\f12a'
$font-doximity_icons-icon-x-alt: '\f10e'
